<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Devlogger</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.6dba537cf5d6c663c33c.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.ec2944dd8b20ec099bf3.js"></script><script type="text/javascript" src="polyfills.c6871e56cb80756a5498.js"></script><script type="text/javascript" src="scripts.ba90768db4619ed73236.js"></script><script type="text/javascript" src="main.ab37484363782e0207ef.js"></script></body>
</html>
